C:\Users\ebcak\source\repos\ce100-hw2-sln\ce100-hw2-algo-lib-csTests\bin\Debug\ce100-hw2-algo-lib-csTests.dll
C:\Users\ebcak\source\repos\ce100-hw2-sln\ce100-hw2-algo-lib-csTests\bin\Debug\ce100-hw2-algo-lib-csTests.pdb
C:\Users\ebcak\source\repos\ce100-hw2-sln\ce100-hw2-algo-lib-csTests\bin\Debug\ce100-hw2-algo-lib-cs.dll
C:\Users\ebcak\source\repos\ce100-hw2-sln\ce100-hw2-algo-lib-csTests\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\ebcak\source\repos\ce100-hw2-sln\ce100-hw2-algo-lib-csTests\bin\Debug\ce100-hw2-algo-lib-cs.pdb
C:\Users\ebcak\source\repos\ce100-hw2-sln\ce100-hw2-algo-lib-csTests\bin\Debug\tr\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll
C:\Users\ebcak\source\repos\ce100-hw2-sln\ce100-hw2-algo-lib-csTests\obj\Debug\ce100-hw2-algo-lib-csTests.csproj.AssemblyReference.cache
C:\Users\ebcak\source\repos\ce100-hw2-sln\ce100-hw2-algo-lib-csTests\obj\Debug\ce100-hw2-algo-lib-csTests.csproj.CoreCompileInputs.cache
C:\Users\ebcak\source\repos\ce100-hw2-sln\ce100-hw2-algo-lib-csTests\obj\Debug\ce100-hw2-algo-lib-csTests.csproj.CopyComplete
C:\Users\ebcak\source\repos\ce100-hw2-sln\ce100-hw2-algo-lib-csTests\obj\Debug\ce100-hw2-algo-lib-csTests.dll
C:\Users\ebcak\source\repos\ce100-hw2-sln\ce100-hw2-algo-lib-csTests\obj\Debug\ce100-hw2-algo-lib-csTests.pdb
